<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Dashboard</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content label {
            display: block;
            margin-top: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<h1>Crypto Dashboard</h1>

<form action="/plot" method="post">
  
    <div class="dropdown">
      <button type="button">Choose a cryptocurrency:</button>
      <div class="dropdown-content">
        {% for item in items %}
          <label>
            <input type="checkbox" name="coins" value="{{ item.id }}"> {{ item.id.capitalize() }} ({{ item.symbol.upper() }})
          </label>
        {% endfor %}
      </div>
    </div>

    <label for="days">Number of Days:</label>
    <input type="text" id="days" name="days" required>

    <button type="submit">Update Chart</button>
</form>
<a href="/info">What is cryptocurrency and how does it function? </a>
</body>
</html>
